
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>where:vegan - 우리 주변 채식 식당 찾기</title>
    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}"/>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0"><b>where:vegan</b>	</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" href="/index">처음으로</a>
        <a class="nav-link" href="/register">가입하기</a>
        <a class="nav-link active" aria-current="page" href="/find">찾아보기</a>
        <a class="nav-link" href="/input">입력하기</a>
      </nav>
    </div>
  </header>

  <main class="px-4">
      <div class="input-group mb-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">광역시/도</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">서울특별시</a></li>  
          <li><a class="dropdown-item" href="#">인천광역시</a></li>  
          <li><a class="dropdown-item" href="#">경기도</a></li>  
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">강원도</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">경상북도</a></li>
          <li><a class="dropdown-item" href="#">대구광역시</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">경상남도</a></li>
          <li><a class="dropdown-item" href="#">부산광역시</a></li>
          <li><a class="dropdown-item" href="#">울산광역시</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">충청남도</a></li>
          <li><a class="dropdown-item" href="#">대전광역시</a></li>
          <li><a class="dropdown-item" href="#">충청북도</a></li>
          <li><a class="dropdown-item" href="#">세종특별자치시</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">전라남도</a></li>
          <li><a class="dropdown-item" href="#">광주광역시</a></li>
          <li><a class="dropdown-item" href="#">전라북도</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">제주특별자치도</a></li>
        </ul>
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">시/군/구</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">업종 전체</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
        <input type="text" class="form-control">
        <button type="submit" class="btn btn-primary">찾아보기</button>
      </div>
      
      
    </p>
    <p class="lead">
      테이블이 출력되어야 하는 자리 
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
  </footer>
</div>
  </body>
</html>