
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>where:vegan - 우리 주변 채식 식당 찾기</title>
    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}"/>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0"><b>where:vegan</b>	</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" href="/index">처음으로</a>
        <a class="nav-link" href="/register">가입하기</a>
        <a class="nav-link" href="/find">찾아보기</a>
        <a class="nav-link active" aria-current="page" href="/input">입력하기</a>
      </nav>
    </div>
  </header>

  <main class="px-4">
      
    </p>
    <p class="lead">
      알고 계시는 채식 메뉴 제공 식당이 목록에 없나요?<br>
      직접 추가해보세요!
    </p>
    <div id="tip" class="form-text">판매 메뉴는 예시와 같은 형태로 작성하셔야 합니다.</div>
    <p class="lead">
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="상호명" id="username">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="업종" id="password">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="연락처" id="re_password">
        </div>
      </div><p></p>
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="광역시/도" id="re_password">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="시/군/구" id="re_password">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="주소" id="adress">
        </div></div>
        <p></p> <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="판메메뉴" id="menus">
        </div>
      </div>
      <p></p>
      <button type="submit" class="btn btn-primary">제출</button>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
  </footer>
</div>
  </body>
</html>