
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>where:vegan - 우리 주변 채식 식당 찾기</title>

    <link rel="stylesheet"  href="{{url_for('static', filename='styles.css')}}"/>

    

    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0"><b>where:vegan</b></h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" href="/index">처음으로</a>
        <a class="nav-link active" aria-current="page" href="/register">가입하기</a>
        <a class="nav-link" href="/find">찾아보기</a>
        <a class="nav-link" href="/input">입력하기</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>회원가입</h1>
    <p class="lead">
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="이름" id="username">
        </div>
      </div><br>
      <div class="row">
        <div class="col">
          <input type="password" class="form-control" placeholder="비밀번호" id="password">
        </div>
        <div class="col">
          <input type="password" class="form-control" placeholder="비밀번호 확인" id="re_password">
        </div>
      </div><br>
      
      
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="메일주소" id="email">
        <div id="emailHelp" class="form-text">메일주소는 사이트 접속에만 활용됩니다.</div>
      </div>
      <button type="submit" class="btn btn-primary">제출</button>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
  </footer>
</div>

  </body>
</html>
